{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "NAGARTA Frontend (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "NAGARTA Backend (Express + Prisma)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
