{
  "name": "nagarta-youth-camp",
  "productName": "NAGARTA Youth Camp",
  "version": "1.0.0",
  "description": "NAGARTA Youth Camp — Official Desktop App",
  "main": "main.js",
  "author": "NAGARTA Youth Camp",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.nagarta.youthcamp",
    "productName": "NAGARTA Youth Camp",
    "copyright": "Copyright © 2026 NAGARTA Youth Camp",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "build/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "build/icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "title": "NAGARTA Youth Camp",
      "backgroundColor": "#301317",
      "window": { "width": 540, "height": 380 }
    },
    "win": {
      "icon": "build/icon.png",
      "signingHashAlgorithms": [],
      "sign": null,
      "target": [
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Education",
      "target": ["AppImage", "deb"]
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
